VITE_SUPABASE_ANON_KEY=**********************************************************************************************************************
VITE_SUPABASE_URL=**********************************************************************************************************************
VITE_LINERA_CONTRACT_ID=**********************************************************************************************************************
VITE_LINERA_PRIVATE_KEY=**********************************************************************************************************************
VITE_LINERA_NETWORK_URL=**********************************************************************************************************************
